NODE_ENV=enviroment
PORT=8443
TIMEZONE=Africa/Nairobi
SECRET=secret

DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=abcd
DEV_DB_DATABASE_NAME=database_name
DEV_DB_HOST=localhost
DEV_DB_DIALECT=postgres

PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=abcd
PROD_DB_DATABASE_NAME=database_name
PROD_DB_HOST=localhost
PROD_DB_DIALECT=postgres

TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=abcd
TEST_DB_DATABASE_NAME=database_name
TEST_DB_HOST=localhost
TEST_DB_DIALECT=postgres
